<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Leosing the 74</title>
  <meta name="description" content="74ing the page">
  <meta name="leos74" content="random">
 <style>
 #cssDisplay {
  background-color: #e0ffef;
  color: #1aa584;
  border: 5px dashed #00ffe0;
  padding: 10px;
  margin: 10px;
  font-family: 'trebuchet ms';
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  font-variant: normal;
  text-align: center;
  text-decoration: none;
  text-indent: 15px;
  text-transform: none;
  background-image: url(img1.png);
  background-repeat: repeat;
  background-position: left top;
  background-attachment: scroll;
  position: static;
  cursor: default;
}
 </style>
  <link rel="stylesheet" href="styles.css">
   </head>
 
<body>
<h1> Leos74's page </h1>
<p align="left"> Hi there! Let's try some CSS styles!</p>
  <script src="js/scripts.js"></script>
</body>
</html>